Archive: CRAN
Bug-Database: https://github.com/dmurdoch/ellipse/issues
Bug-Submit: https://github.com/dmurdoch/ellipse/issues/new
Reference:
  Author: D. J. Murdocha and E. D. Chowa
  Title: A Graphical Display of Large Correlation Matrices
  Journal: The American Statistician
  Year: 1996
  Volume: 50
  Number: 2
  Pages: 178-180
  DOI: 10.1080/00031305.1996.10474371
  URL: http://www.tandfonline.com/doi/abs/10.1080/00031305.1996.10474371
Repository: https://github.com/dmurdoch/ellipse.git
Repository-Browse: https://github.com/dmurdoch/ellipse
